# dev_sync

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/devsync4/: AcceptRequestServlet.java  AddUserServlet.java  DenyRequestServlet.java  DevServlet.java  HelloServlet.java  HomeServlet.java  IndexServlet.java  LogoutServlet.java  RequestServlet.java  TagFormsServlet.java  TagServlet.java  TaskFormsServlet.java  TaskStatusServlet.java  TasksServlet.java  UserFormsServlet.java  UsersServlet.java
src/main/java/org/example/devsync4/ejb/: OverdueCheckScheduler.java  TaskSchedulerBean.java  TokenResetScheduler.java
src/main/java/org/example/devsync4/entities/: Request.java  Tag.java  Task.java  User.java
src/main/java/org/example/devsync4/entities/enumerations/: RequestStatus.java  Role.java  TaskStatus.java
src/main/java/org/example/devsync4/exceptions/: InvalidDateException.java  InvalidInputException.java  NullTaskException.java  TaskNotFoundException.java  UnauthorizedActionException.java  UserAuthenticationException.java  UserAuthorizationException.java  UserNotFoundException.java
src/main/java/org/example/devsync4/repositories/: RequestRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/devsync4/services/: RequestService.java  TagService.java  TaskService.java  UserService.java
src/main/java/org/example/devsync4/servlets/: AcceptRequestServlet.java  DenyRequestServlet.java  DevServlet.java  HomeServlet.java  IndexServlet.java  LogoutServlet.java  RequestServlet.java  TagFormsServlet.java  TagServlet.java  TaskFormsServlet.java  TaskStatusServlet.java  TasksServlet.java  UserFormsServlet.java  UsersServlet.java
src/main/java/org/example/devsync4/utils/: InputValidator.java
src/main/webapp/: addTagForm.jsp  addTaskForm.jsp  addUserForm.jsp  devDash.jsp  homeDash.jsp  index.jsp  tags.jsp  tasks.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/images/: premium_photo-1661573774331-5df65d7fd43e.avif
src/main/webapp/layout/: sidebar.jsp
src/test/java/org/example/devsync4/services/: TaskServiceTest.java  UserServiceTest.java
